// Colors

$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-grey-dark: #777
$color-grey-light-1: #f7f7f7
$color-white: #fff
$color-black: #000
$color-box-shadow: rgba(0, 0, 0, 0.25)

// Grid
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem
