@import "abstracts/_functions"
@import "abstracts/mixins"
@import "abstracts/variables"

@import "base/base"
@import "base/animations"
@import "base/typography"
@import "base/utilities"

@import "components/button"

@import "pages/home"

@import "layout/header"

*
  margin: 0
  padding: 0
  box-sizing: inherit

  &::after, &::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
  // This defines what 1rem is (fz 10px)
  font-size: 62.5%

body
  box-sizing: border-box
