.composition
  position: relative

  &__photo
    position: absolute
    width: 60%
    box-shadow: 0 1.5rem 4rem 0 rgba($color-black, .4)
    border-radius: 2px
    transition: all .2s
    outline-offset: 1rem

    &--p1
      top: -2rem
      transform: rotate(355deg)
      border: 1.2rem solid $color-grey-light-1

    &--p2
      right: 0
      top: 2rem
      transform: rotate(5deg)
      border: 1.2rem solid $color-grey-light-1

    &--p3
      left: 11rem
      top: 10rem
      border: 1.2rem solid $color-grey-light-1

    &:hover
      border: none
      outline: 1.5rem solid $color-primary
      transform: scale(1.1) translateY(-.5rem)
      box-shadow: 0 2.5rem 4rem 0 rgba($color-black, .5)
      z-index: 20

  &:hover &__photo:not(:hover)
    transform: scale(.95)
