body
  font-family: 'Lato', sans-serif
  font-weight: 400
  line-height: 1.7
  color: $color-grey-dark
  padding: 3rem

.heading-primary
  color: $color-white
  text-transform: uppercase
  backface-visibility: hidden
  margin-bottom: 6rem

  &--main
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 3.5rem
    animation: 1.2s moveinTop cubic-bezier(0.37, 0, 0.63, 1)

  &--sub-left
    display: inline-block
    font-size: 2rem
    font-weight: 700
    letter-spacing: 1.75rem
    animation: moveInLeft 1.2s cubic-bezier(0.37, 0, 0.63, 1)

  &--sub-right
    display: inline-block
    margin-left: 1.5rem
    font-size: 2rem
    font-weight: 700
    letter-spacing: 1.75rem
    animation: moveInRight 1.2s cubic-bezier(0.37, 0, 0.63, 1)
